<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/chota@latest">
        <link rel="stylesheet" type="text/css" href="popup.css">
    </head>
    <body>
        <div class="status-box is-center is-vertical-align">
            <span id="copy-status"></span>
        </div>

        <script type="module" src="../modules/constants.js"></script>
        <script type="module" src="../modules/formatter.js"></script>
        <script type="module" src="popup.js"></script>
    </body>
</html>
